<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

<head>
    <style type="text/css">
        .rectangle {
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 50em;
            height: 30em;
        }
        
        .mmligne {}
        
        .coul {
            color: black;
        }
        
        .coul1 {
            color: #00BFFF;
        }
        
        .coul2 {
            color: black;
        }
        
        .pp {
            text-align: center;
            margin-top: 50px;
            font-size: 150px;
        }
    </style>
    <meta charset=" utf-8" />
</head>

<body style="background-color:rgba(228, 238, 238, 0.527);">
    <table bgcolor="#e6e6e6" style="text-align:center"></table>
    <tr>
        <td>
            <div class="rectangle">
                </br>
                <div class="pp">
                    <span class="coul">A</span><span class="coul1">P</span><span class="coul2">I</span>
                </div>
                <p class="mmligne"> CR&Eacute;ATION D'UNE INTERFACE DE PROGRAMMATION D'APPLICATION</p>

            </div>
        </td>
    </tr>
    </table>
</body>

</html>