<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

<head>
    <style type="text/css">
        .rectangle {
            background-color: #322f5c;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 30em;
            height: 30em;
        }
        
        .coul {
            color: blueviolet;
        }
        
        .coul1 {
            color: crimson;
        }
        
        .coul2 {
            color: darkgreen;
        }
        
        .pp {
            text-align: center;
            margin-top: 50px;
            font-size: 150px;
        }
    </style>
    <meta charset=" utf-8" />
</head>

<body style="background-color:white;">
    <table bgcolor="#e6e6e6"></table>
    <tr>
        <td>
            <div class="rectangle">
                <div class="pp">
                    <span class="coul">A</span><span class="coul1">P</span><span class="coul2">I</span>
                </div>
                <p> Application Programming Interface </p>
            </div>
        </td>
    </tr>
    </table>
</body>

</html>